header
    height: 6.25rem
    display: flex
    align-items: center
    border-bottom: 3px solid black
    box-shadow: 0.1em 0.1em
    background-color: #FBCA1F
    img
        height: 80%
        margin-left: 10%
    p
        font-family: "Roboto",sans-serif
        color: black
        font-size: 3.12rem
        margin-left: 3.75rem