.meme
    position: relative
    width: 90%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    img
        height: 70vh
        width: auto
    h2
        position: absolute
        width: 80%
        text-align: center
        left: 50%
        transform: translateX(-50%)
        margin: 0.9rem 0
        padding: 0 0.3rem
        font-size: 2rem
        text-transform: uppercase
        color: white
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000, 2px 2px 5px #000
    .bottom
        bottom: 0
    .top
        top: 0
  
.meme-form
    width: 90%
    margin: 1.25rem auto
    display: flex
    justify-content: center
    input
        width: 35%
        height: 2.5rem
        margin-right: 1.25rem
        border: 3px solid black
        font-size: 1rem
        font-weight: bold
        border-radius: 0.4em
        box-shadow: 0.1em 0.1em
        padding: 0.5em 1em
        &::-webkit-input-placeholder
            text-align: center
@import './button'